<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.TimeLineActivity"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/bg_area"
        android:gravity="center"
        android:minHeight="220dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Timeline"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:text="Tenant Feedback Mobile Apps "
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/ImageViewRequest"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/app_name"
                android:padding="5dp" />
            <Button
                android:id="@+id/RatingFinish"
                android:visibility="gone"
                android:layout_width="200dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rectangle_45"
                android:text="Give your rating"/>
            <TextView
                android:id="@+id/CommentView"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/green"
                android:textColor="@android:color/background_dark"
                android:textSize="24sp"
                android:layout_gravity="center" />
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp">
                    <com.github.vipulasri.timelineview.TimelineView
                        android:layout_marginLeft="10dp"
                        android:id="@+id/TimelineRequest"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:endLineColor="@color/green"
                        app:linePadding="5dp"
                        app:lineWidth="3dp"
                        app:markerSize="20dp"
                        app:startLineColor="@color/green" />
                    <TextView
                        android:id="@+id/NameRequest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@id/TimelineRequest"
                        android:text="Timeline Name"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/TimeRequest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/NameRequest"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/TimelineRequest"
                        android:drawablePadding="2dp"
                        android:text="Timeline Time"
                        android:textSize="12sp" />
                    <TextView
                        android:id="@+id/DescRequest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/TimeRequest"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@id/TimelineRequest"
                        android:drawablePadding="2dp"
                        android:text="Timeline Desc"
                        android:textSize="15sp" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Linear_response"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp">
                    <com.github.vipulasri.timelineview.TimelineView
                        android:layout_marginLeft="10dp"
                        android:id="@+id/TimelineResponse"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:endLineColor="@color/green"
                        app:linePadding="5dp"
                        app:lineWidth="3dp"
                        app:markerSize="20dp"
                        app:startLineColor="@color/green" />
                    <TextView
                        android:id="@+id/NameResponse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@id/TimelineResponse"
                        android:text="Timeline Name"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/TimeResponse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/NameResponse"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/TimelineResponse"
                        android:drawablePadding="2dp"
                        android:text="Timeline Time"
                        android:textSize="12sp" />
                    <TextView
                        android:id="@+id/DescResponse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/TimeResponse"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@id/TimelineResponse"
                        android:drawablePadding="2dp"
                        android:text="Timeline Desc"
                        android:textSize="15sp" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Linear_progress"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp">
                    <com.github.vipulasri.timelineview.TimelineView
                        android:layout_marginLeft="10dp"
                        android:id="@+id/TimelineProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:endLineColor="@color/green"
                        app:linePadding="5dp"
                        app:lineWidth="3dp"
                        app:markerSize="20dp"
                        app:startLineColor="@color/green" />
                    <ImageView
                        android:id="@+id/imageProgress"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@id/TimelineProgress"
                        android:contentDescription="@string/app_name"
                        android:padding="5dp" />
                    <TextView
                        android:id="@+id/NameProgress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:text="Timeline Name"
                        android:layout_toEndOf="@id/imageProgress"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/TimeProgress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/NameProgress"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/imageProgress"
                        android:drawablePadding="2dp"
                        android:text="Timeline Time"
                        android:textSize="12sp" />
                    <TextView
                        android:id="@+id/DescProgress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/TimeProgress"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@id/imageProgress"
                        android:drawablePadding="2dp"
                        android:text="Timeline Desc"
                        android:textSize="15sp" />

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Linear_finish"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp">
                    <com.github.vipulasri.timelineview.TimelineView
                        android:layout_marginLeft="10dp"
                        android:id="@+id/TimelineFinish"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:endLineColor="@color/green"
                        app:linePadding="5dp"
                        app:lineWidth="3dp"
                        app:markerSize="20dp"
                        app:startLineColor="@color/green" />
                    <ImageView
                        android:id="@+id/imageFinished"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@id/TimelineFinish"
                        android:contentDescription="@string/app_name"
                        android:padding="5dp" />
                    <TextView
                        android:id="@+id/NameFinish"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@id/imageFinished"
                        android:text="Timeline Name"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/TimeFinish"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/NameFinish"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/imageFinished"
                        android:drawablePadding="2dp"
                        android:text="Timeline Time"
                        android:textSize="12sp" />
                    <TextView
                        android:id="@+id/DescFinish"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/TimeFinish"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@id/imageFinished"
                        android:drawablePadding="2dp"
                        android:text="Timeline Desc"
                        android:textSize="15sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
