<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.TimeLineActivity"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/bg_area"
        android:gravity="center"
        android:minHeight="220dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Timeline"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:text="Tenant Feedback Mobile Apps "
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">
            <com.github.vipulasri.timelineview.TimelineView
                android:layout_marginLeft="10dp"
                android:id="@+id/TimelineLine1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:endLineColor="@color/green"
                app:linePadding="5dp"
                app:lineWidth="3dp"
                app:markerSize="20dp"
                app:startLineColor="@color/green" />
            <ImageView
                android:id="@+id/TimelineImage1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@id/TimelineLine1"
                android:contentDescription="@string/app_name"
                android:padding="5dp" />
            <TextView
                android:id="@+id/TimelineName1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/TimelineImage1"
                android:text="Timeline Name"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/TimelineTime1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/TimelineName1"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/TimelineImage1"
                android:drawablePadding="2dp"
                android:text="Timeline Time"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/TimelineChat1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/TimelineTime1"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/TimelineImage1"
                android:drawablePadding="2dp"
                android:text="Timeline Chat"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">
            <com.github.vipulasri.timelineview.TimelineView
                android:layout_marginLeft="10dp"

                android:id="@+id/TimelineLine2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:endLineColor="@color/green"
                app:linePadding="5dp"
                app:lineWidth="3dp"
                app:markerSize="20dp"
                app:startLineColor="@color/green" />
            <ImageView
                android:id="@+id/TimelineImage2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@id/TimelineLine2"
                android:contentDescription="@string/app_name"
                android:padding="5dp" />
            <TextView
                android:id="@+id/TimelineName2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/TimelineImage2"
                android:text="Timeline Name"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/TimelineTime2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/TimelineName2"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/TimelineImage2"
                android:drawablePadding="2dp"
                android:text="Timeline Time"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/TimelineChat2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/TimelineTime2"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/TimelineImage2"
                android:drawablePadding="2dp"
                android:text="Timeline Chat"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">
            <com.github.vipulasri.timelineview.TimelineView
                android:layout_marginLeft="10dp"

                android:id="@+id/TimelineLine3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:endLineColor="@color/green"
                app:linePadding="5dp"
                app:lineWidth="3dp"
                app:markerSize="20dp"
                app:startLineColor="@color/green" />
            <ImageView
                android:id="@+id/TimelineImage3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@id/TimelineLine3"
                android:contentDescription="@string/app_name"
                android:padding="5dp" />
            <TextView
                android:id="@+id/TimelineName3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/TimelineImage3"
                android:text="Timeline Name"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/TimelineTime3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/TimelineName3"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/TimelineImage3"
                android:drawablePadding="2dp"
                android:text="Timeline Time"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/TimelineChat3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/TimelineTime3"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/TimelineImage3"
                android:drawablePadding="2dp"
                android:text="Timeline Chat"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">
            <com.github.vipulasri.timelineview.TimelineView
                android:layout_marginLeft="10dp"
                android:id="@+id/TimelineLine4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:endLineColor="@color/green"
                app:linePadding="5dp"
                app:lineWidth="3dp"
                app:markerSize="20dp"
                app:startLineColor="@color/green" />
            <ImageView
                android:id="@+id/TimelineImage4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@id/TimelineLine4"
                android:contentDescription="@string/app_name"
                android:padding="5dp" />
            <TextView
                android:id="@+id/TimelineName4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/TimelineImage4"
                android:text="Timeline Name"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/TimelineTime4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/TimelineName4"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/TimelineImage4"
                android:drawablePadding="2dp"
                android:text="Timeline Time"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/TimelineChat4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/TimelineTime4"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/TimelineImage4"
                android:drawablePadding="2dp"
                android:text="Timeline Chat"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
